# Kursovaya

./: ChangeCostDialog.axaml  ChangeCostDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductEditWindow.axaml  ProductEditWindow.cs  Vosmerka.csproj  Vosmerka.sln
Coverter/: Converters.cs
Documents/: TestCases_Karpov.docx
Models/: Agent.cs  AgentPriorityHistory.cs  Material.cs  MaterialCountHistory.cs  Product.cs  ProductCostHistory.cs  ProductSale.cs  Supplier.cs  User6Context.cs
TestsProduct/: AddProductTest.cs  ChangeCostTests.cs  EditProductTest.cs  NumericInputTests.cs  ProductEditTests.cs  ProductTest.cs  ProductTests.cs  TestBase.cs  TestsProduct.csproj
Tools/: MassageBox.cs  NumericInputDialog.cs
Vosmerka/: App.axaml  App.axaml.cs  ChangeCostDialog.axaml  ChangeCostDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductEditWindow.axaml  ProductEditWindow.cs  Program.cs  Vosmerka.csproj  app.manifest
Vosmerka/Documents/: TestCases_Karpov.docx  ~$stCases_Karpov.docx
Vosmerka/Models/: AgentType.cs  MaterialType.cs  ProductMaterial.cs  ProductType.cs  Shop.cs
Vosmerka/Tools/: ChangeCostDialog.axaml.cs  Converters.cs  MassageBox.cs  NumericInputDialog.cs
